VITE_SUPABASE_PROJECT_ID="uijcrmgztxhfjgvipvdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpamNybWd6dHhoZmpndmlwdmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzQ4ODYsImV4cCI6MjA3NTc1MDg4Nn0.Uo_JxrnhKgpw1SDmsAUNA8_QXDKLToc1HmRdaY74x78"
VITE_SUPABASE_URL="https://uijcrmgztxhfjgvipvdy.supabase.co"
